<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Electronic</title>
    <link rel="stylesheet" href="test.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="logo.jpg">
     <script src="script.js" defer></script> 
</head>

<body>
    <header>
        <div class="header_div1">
            <nav>
                <div><img src="logo.jpg" alt="" class="logo"></div>
                <div class="div_recherche">
                    <form action="">
                        <input type="text" placeholder="Recherche">
                        <img class="nav_icon" src="like.png" alt="">
                        <img class="nav_icon" src="shopping-cart.png" alt="">
                    </form>
                </div>
                <div class="categorie">
                    <a href="#telephone">Telephones</a>
                    <a href="#ordinateur">Ordinateurs</a>
                    <a href="#television">télévisions</a>
                    <a href="#ecouteur">Ecouteurs</a>
                    <a href="#montre">Montres</a>
                </div>
                <div class="trois_bar">
                    <p>trois_bar</p> <img src="menu-trois-barres-soulignees.png" alt="">
                </div>
            </nav>
        </div>
        <div class="header_div2">
            <img id="image1" src="font1.jpg" alt="">
            <img id="image2" src="font2.jpg" alt="">
            <p id="p2" class="">Profitez de 20% de <br> reduction</p>
            <p id="p1" class="propriete"> <span>Bienvenue</span><br> dans notre boutique</p>
            <a href="#footer">A propos de nous</a>
        </div>
    </header>
    <section class="section1">
        <h1>
            Nos gammes de produits
        </h1>
        <div class="les_icone">
            <img src="laptop.png" alt="">
            <img src="dating-app.png" alt="">
            <img src="montre-bracelet.png" alt="">
            <img src="television.png" alt="">
        </div>
    </section>
    <section class="section2">
        <h1 id="telephone">Les Telephones</h1>
        <div class="telephone">
            <div class="telephones">
                <img src="tecno.jfif" alt="">
                <p> <strong>Tecno Spark 6 </strong> <br> Version 2021 <br> <strong><em> Prix </em> </strong>: <strong>
                        40000f cfa </strong> </p>
            </div>
            <div class="telephones">
                <img src="samsung.webp" alt="">
                <p> <strong>Samsung S24 </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong>
                        300000f cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="i 15.jfif" alt="">
                <p> <strong>Iphone 14 </strong> <br> Version 2024<br> <strong><em> Prix </em> </strong>: <strong>
                        500000f cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="huawei-nova-y70.jpg" alt="">
                <p> <strong>Huawei </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong> 400000f
                        cfa</strong> </p>
            </div>
        </div>
    </section>
    <section class="section3">
        <h1 id="ordinateur">Les Ordinateurs</h1>
        <div class="telephone">
            <div class="telephones">
                <img src="R (2).jfif" alt="">
                <p> <strong>Lenovo-h320 </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong>
                        500000f cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="OIP (4).jfif" alt="">
                <p> <strong>DELL </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong> 600000f
                        cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="lenovo-h320.webp" alt="">
                <p> <strong>TOSIBA </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong> 100000f
                        cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="image.png" alt="">
                <p> <strong>HP </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong> 150000f
                        cfa</strong> </p>
            </div>
        </div>
    </section>
    <section class="section4">
        <h1 id="television">Les télévisions</h1>
        <div class="telephone">
            <div class="telephones">
                <img src="LG.jfif" alt="">
                <p> <strong>LG </strong> <br> Version 2021<br> <strong><em> Prix </em> </strong>: <strong> 100000f
                        cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="imac-1999636_640.png" alt="">
                <p> <strong>IMAC </strong> <br> Version 2022<br> <strong><em> Prix </em> </strong>: <strong> 400000f
                        cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="R (1).jfif" alt="">
                <p> <strong>Ecran de pc </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong>
                        150000f cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="START-SAT-43.png" alt="">
                <p> <strong>START-SAT-43 </strong> <br> Version 2024<br> <strong><em> Prix </em> </strong>: <strong>
                        200000f cfa</strong> </p>
            </div>
        </div>
    </section>
    <section class="section5">
        <h1 id="ecouteur">Les Ecouteurs</h1>
        <div class="telephone">
            <div class="telephones">
                <img src="CASQ.jfif" alt="">
                <p> <strong>CASQ </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong> 10000f
                        cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="CASQUE B.jfif" alt="">
                <p> <strong>CASQUE </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong> 20000f
                        cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="OIP (3).jfif" alt="">
                <p> <strong>OIP </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong> 15000f
                        cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="th.jfif" alt="">
                <p> <strong>TH </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong> 4000f
                        cfa</strong> </p>
            </div>
        </div>
    </section>
    <section class="section5">
        <h1 id="montre">Les Montres</h1>
        <div class="telephone">
            <div class="telephones">
                <img src="pexels-vishven-solanki-1441477-2861929.jpg" alt="">
                <p> <strong>Aplle Watch </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong>
                        10000f cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="clleylise-Montre-Connectée-Enfant-Montre-Intelligente-pour-garçons.webp" alt="">
                <p> <strong>Aplle Watch </strong> <br> Version 2021<br> <strong><em> Prix </em> </strong>: <strong>
                        15000f cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="montre.jfif" alt="">
                <p> <strong>Aplle Watch </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong>
                        30000f cfa</strong> </p>
            </div>
            <div class="telephones">
                <img src="musiqure montre.jfif" alt="">
                <p> <strong>Aplle Watch </strong> <br> Version 2023<br> <strong><em> Prix </em> </strong>: <strong>
                        25000f cfa</strong> </p>
            </div>
        </div>
    </section>
    <hr>
    <section class="footer_class">
        <footer id="footer" >
            <div class="div1">
                <h2>Que faisons-nous</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing <br>elit. Minima, odio. Eligendi eum iure ab.
                    Vel
                    dolores maxime sint officiis, incidunt nemo at dict <br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit <br>. Minima, odio. Eligendi eum iure ab.
                    Vel
                    dolores maxime sint officiis, incidunt nemo at dict
                </p>
            </div>
            <div class="div1">
                <h2>Information</h2>
                <p>
                    Lorem ipsum dolor, sit <br>amet consectetur adipisicing <br>elit. Minima, odio. Eligendi <br>eum
                    iure
                    ab. Vel
                    <br> dolores maxime sint officiis, <br>incidunt nemo at dict
                </p>
            </div>
            <div class="div1">
                <h2>Comment ça marche</h2>
                <p>
                    Lorem ipsum dolor <br> sit amet consectetur <br> adipisicing elit. Minima, odio. <br> Eligendi eum
                    iure
                    ab. Vel
                    dolores maxime sint officiis
                </p>
            </div>
            <div class="div1">
                <h2>Inscrivez-vous à la <br> newsletter</h2>
                <form action="">

                    <label class="label1" for="inscrire">
                        Veuillez renseigner votre adresse email pour vous inscrire
                    </label>
                    <br>
                    <input class="input1" type="email" placeholder="EMAIL"><br>
                    <input class="input2" type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox">J'accepte de recevoir vos e-mails et confirme avoir pris connaissance de votre
                        politique de confidentialité et mentions légales.
                    </label><br>
                    <input type="submit" class="btn" value="S'INSCRIRE">
                </form>
            </div>

        </footer>

    </section>

</body>

</html>